CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD25^JUS^LRN^CI0^XZ
^XA
^MMT
^PW1063
^LL0827
^LS0
^FT73,289^A0N,42,40^FH\^FDAPTIV - JAMBEIRO^FS
^BY6,3,132^FT259,681^BCN,,Y,N
^FD>:txtid^FS
^FT541,371^A0N,29,28^FH\^FDtxtmin^FS
^FT505,335^A0N,29,28^FH\^FDtxtdata^FS
^FT204,371^A0N,29,28^FH\^FDtxtmax^FS
^FT409,373^A0N,29,28^FH\^FDQTD MIN:^FS
^FT410,335^A0N,29,28^FH\^FDDATA:^FS
^FT72,371^A0N,29,28^FH\^FDQTD MAX:^FS
^FT165,335^A0N,29,28^FH\^FDtxtnome^FS
^FT72,337^A0N,29,28^FH\^FDNOME:^FS
^FO34,305^GB791,0,1^FS
^PQ1,0,1,Y^XZ
